.content {
  height: 100%;
  padding: 40px 20px;
  padding-top: 40px;
  background-color: #f0f1f2;
  font-size: 24px;
  overflow: auto;
  font-family: lato, sans-serif;
}
.customIndicator {
  position: absolute;
  top: 6px;
  right: 6px;
  background: rgba(0, 0, 0, 0.3);
  padding: 4px 8px;
  color: #ffffff;
  border-radius: 4px;
  user-select: none;
}
