.word {
  position: relative;
  top: 30%;
  transform: translateY(-50%);
  width: 50%;
  height: 50%;
  // border: 1px solid #ccc;
  margin: 0 auto;
  .current-word {
    font-size: 14px;
  }
  .root {
    font-size: 12px;
  }
}
