:root:root {
  --adm-color-primary: #a062d4;
}
.app {
  height: 100vh;
  display: flex;
  flex-direction: column;
}
.body {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow-y: auto;
  overflow-x: hidden;
}

.bottom {
  flex: 0;
  border-top: solid 1px var(--adm-color-border);
}
